#
# Target Setup
#
MFICFG_CPU_IMX6=y
MFICFG_CPU_KINETIS_P3=n
MFICFG_ARCH_CORTEX_A=y
MFICFG_ARCH_CORTEX_M=n
MFICFG_BOARD_IMX6_SABRE_AUTO=n
MFICFG_BOARD_IMX6_UL=y
MFICFG_BOARD_TWR_K70120F=n
MFICFG_BOARD_TWR_K64120F=n
MFICFG_BOARD_FRDM_K64120F=n
MFICFG_PLATFORM_LINUX=y
MFICFG_PLATFORM_MQX=n

#
# MFi Transport Mode 
#
MFICFG_TRANSPORT_USB_HOST=y
MFICFG_TRANSPORT_USB_DEVICE=n
MFICFG_TRANSPORT_UART=n
