
include ../../../../Projects/mk/mfi.mk

SUBDIRS = ../../../../Source/MFi_Lib/mfi_source ../../../../Adapter/usb

MFI_PACKAGE = $(MFI_TOP)/Projects/pkg/mfi-$(PLATFORM).tar.gz

ifeq ($(PLATFORM), linux)
LIBS = libmfihost.so
LINK = $(CC)
LINK_FLAGS = -shared -Wl,-soname,$(LIBS) -o $(LIBS)
endif

MFI_OBJECTS = $(foreach dir,$(SUBDIRS),\
	        $(shell find $(dir) -name \*.o | sort -d))
first: all

local:: all
	sudo cp -f $(LIBS) $(LINUX_FAKEROOT)/usr/local/lib

build_root:
	mkdir -p $(MFI_TOP)/Projects/mfi_pkg/include
	mkdir -p $(MFI_TOP)/Projects/mfi_pkg/lib/$(PLATFORM)
	mkdir -p $(MFI_TOP)/Projects/pkg    

# This target creates the third-party tarball of all
# libraries/includes/binaries.
package: clean all cp_headers build_root
	@echo "Packaging MFi"
	cp -fr ./mfi $(MFI_TOP)/Projects/mfi_pkg/include
	cp -f $(LIBS) $(MFI_TOP)/Projects/mfi_pkg/lib/$(PLATFORM)
	cp -f $(LIBS) $(MFI_TOP)/Library/MFi_Lib/$(CORE)/$(COMPILER)
	rm -rf mfi
	rm -f $(LIBS)
	tar -z --create --file=$(MFI_PACKAGE) \
	    --verbose --directory $(MFI_TOP)/Projects/mfi_pkg .
	rm -rf $(MFI_TOP)/Projects/mfi_pkg
          
clean::
	rm -rf mfi
	rm -f $(LIBS)

$(LIBS): $(MFI_OBJECTS)
	$(LINK) $(LINK_FLAGS) $(MFI_OBJECTS)

cp_headers:
	mkdir -p mfi
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP1/*.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP1/iAP1_Lingoes/*.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/SL/*.h ./mfi/.
	cp -f ../../../../Adapter/usb/*.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/Transport/iAP_Transport.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_DigitalAudio_Feat.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP_Config.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_Ext_Acc_Feat.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_Nat_Ext_Acc_Feat.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_HID_Feat.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_Host.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_Identification_Feat.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_MediaLibraryAccess_Feat.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_NowPlayingUpdates_Feat.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_Power_Feat.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_Sessions_Control.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_Sessions_Ext_Acc.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP2/iAP2_Sessions_File_Transfer.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/iAP1/iAP_Commands.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/MFi_Config.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_source/ProjectTypes.h ./mfi/.
	cp -f ../../../../Source/MFi_Lib/mfi_cfg/mfi_cfg.h ./mfi/.
        
include $(MFI_TOP)/Projects/mk/targets.mk

